{
	"FileVersion": 3,
	"EngineAssociation": "{B6003815-4B9D-8F0B-BBA3-779862AD5A49}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestThirdPerson",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	]
}