{
	"FileVersion": 3,
	"EngineAssociation": "{DB76E7FF-448B-6B9F-F5C3-239505C44796}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestThirdPerson",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}